#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001afd0ba5da0 .scope module, "mux_tb" "mux_tb" 2 1;
 .timescale 0 0;
v000001afd0c08a50_0 .var "clk_in", 0 0;
v000001afd0c08730_0 .net "clk_out", 0 0, L_000001afd0ba33f0;  1 drivers
v000001afd0c087d0_0 .var "opcode", 2 0;
v000001afd0c08af0_0 .var "reset", 0 0;
S_000001afd0bb2890 .scope module, "B1" "clock_mux" 2 6, 3 1 0, S_000001afd0ba5da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_100";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 1 "clk_out";
L_000001afd0ba34d0 .functor NOT 1, L_000001afd0c08cd0, C4<0>, C4<0>, C4<0>;
L_000001afd0ba3000 .functor AND 1, L_000001afd0c08cd0, v000001afd0c09b30_0, C4<1>, C4<1>;
L_000001afd0ba30e0 .functor AND 1, L_000001afd0c08f50, v000001afd0c08a50_0, C4<1>, C4<1>;
L_000001afd0ba35b0 .functor AND 1, L_000001afd0ba34d0, v000001afd0c09db0_0, C4<1>, C4<1>;
L_000001afd0ba2f90 .functor AND 1, L_000001afd0c53760, v000001afd0b9fc50_0, C4<1>, C4<1>;
L_000001afd0ba33f0 .functor OR 1, L_000001afd0c53620, L_000001afd0c536c0, C4<0>, C4<0>;
L_000001afd0c0b0c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001afd0c08550_0 .net/2u *"_ivl_0", 2 0, L_000001afd0c0b0c8;  1 drivers
v000001afd0c09e50_0 .net *"_ivl_14", 0 0, L_000001afd0ba3000;  1 drivers
v000001afd0c08370_0 .net *"_ivl_2", 0 0, L_000001afd0c08b90;  1 drivers
v000001afd0c08d70_0 .net *"_ivl_24", 0 0, L_000001afd0ba30e0;  1 drivers
v000001afd0c08690_0 .net *"_ivl_27", 0 0, L_000001afd0c08f50;  1 drivers
v000001afd0c09270_0 .net *"_ivl_28", 0 0, L_000001afd0ba35b0;  1 drivers
v000001afd0c09590_0 .net *"_ivl_39", 0 0, L_000001afd0ba2f90;  1 drivers
L_000001afd0c0b110 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001afd0c09630_0 .net/2s *"_ivl_4", 1 0, L_000001afd0c0b110;  1 drivers
v000001afd0c08410_0 .net *"_ivl_43", 0 0, L_000001afd0c53760;  1 drivers
v000001afd0c08190_0 .net *"_ivl_45", 0 0, L_000001afd0c53620;  1 drivers
v000001afd0c08230_0 .net *"_ivl_47", 0 0, L_000001afd0c536c0;  1 drivers
L_000001afd0c0b158 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001afd0c09bd0_0 .net/2s *"_ivl_6", 1 0, L_000001afd0c0b158;  1 drivers
v000001afd0c09ef0_0 .net *"_ivl_8", 1 0, L_000001afd0c08c30;  1 drivers
v000001afd0c09090_0 .net "a", 3 0, L_000001afd0c53440;  1 drivers
v000001afd0c09d10_0 .net "clk_100", 0 0, v000001afd0c08a50_0;  1 drivers
v000001afd0c094f0_0 .net "clk_25", 0 0, v000001afd0b9fc50_0;  1 drivers
v000001afd0c09f90_0 .net "clk_out", 0 0, L_000001afd0ba33f0;  alias, 1 drivers
v000001afd0c09a90_0 .net "d", 3 0, L_000001afd0c53da0;  1 drivers
v000001afd0c096d0_0 .net "dbar1", 0 0, v000001afd0c09db0_0;  1 drivers
v000001afd0c08910_0 .net "dbar3", 0 0, v000001afd0c09b30_0;  1 drivers
v000001afd0c080f0_0 .net "opcode", 2 0, v000001afd0c087d0_0;  1 drivers
v000001afd0c09130_0 .net "reset", 0 0, v000001afd0c08af0_0;  1 drivers
v000001afd0c084b0_0 .net "sel", 0 0, L_000001afd0c08cd0;  1 drivers
v000001afd0c085f0_0 .net "sel_n", 0 0, L_000001afd0ba34d0;  1 drivers
L_000001afd0c08b90 .cmp/eq 3, v000001afd0c087d0_0, L_000001afd0c0b0c8;
L_000001afd0c08c30 .functor MUXZ 2, L_000001afd0c0b158, L_000001afd0c0b110, L_000001afd0c08b90, C4<>;
L_000001afd0c08cd0 .part L_000001afd0c08c30, 0, 1;
L_000001afd0c08e10 .part L_000001afd0c53440, 0, 1;
L_000001afd0c08eb0 .part L_000001afd0c53da0, 0, 1;
L_000001afd0c08f50 .part L_000001afd0c53da0, 1, 1;
L_000001afd0c08ff0 .part L_000001afd0c53440, 2, 1;
L_000001afd0c09310 .part L_000001afd0c53da0, 2, 1;
L_000001afd0c53da0 .concat8 [ 1 1 1 1], v000001afd0ba00b0_0, v000001afd0c091d0_0, v000001afd0c09950_0, v000001afd0c093b0_0;
L_000001afd0c53440 .concat8 [ 1 1 1 1], L_000001afd0ba3000, L_000001afd0ba30e0, L_000001afd0ba35b0, L_000001afd0ba2f90;
L_000001afd0c53760 .part L_000001afd0c53da0, 3, 1;
L_000001afd0c53620 .part L_000001afd0c53440, 1, 1;
L_000001afd0c536c0 .part L_000001afd0c53440, 3, 1;
S_000001afd0bb2a20 .scope module, "C1" "clock_divider" 3 17, 4 1 0, S_000001afd0bb2890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_out";
v000001afd0b9ff70_0 .net "clk_in", 0 0, v000001afd0c08a50_0;  alias, 1 drivers
v000001afd0b9fc50_0 .var "clk_out", 0 0;
v000001afd0b9f750_0 .var "count", 1 0;
v000001afd0b9fcf0_0 .net "reset", 0 0, v000001afd0c08af0_0;  alias, 1 drivers
E_000001afd0b9c4b0 .event posedge, v000001afd0b9fcf0_0, v000001afd0b9ff70_0;
S_000001afd0bb0910 .scope module, "D11" "Dff_pos" 3 21, 5 1 0, S_000001afd0bb2890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001afd0b9f930_0 .net "clk", 0 0, v000001afd0c08a50_0;  alias, 1 drivers
v000001afd0b9f4d0_0 .net "d", 0 0, L_000001afd0c08e10;  1 drivers
v000001afd0ba00b0_0 .var "q", 0 0;
v000001afd0b9f570_0 .net "reset", 0 0, v000001afd0c08af0_0;  alias, 1 drivers
S_000001afd0bb0aa0 .scope module, "D12" "Dff_neg" 3 22, 6 1 0, S_000001afd0bb2890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
v000001afd0c08870_0 .net "clk", 0 0, v000001afd0c08a50_0;  alias, 1 drivers
v000001afd0c09810_0 .net "d", 0 0, L_000001afd0c08eb0;  1 drivers
v000001afd0c091d0_0 .var "q", 0 0;
v000001afd0c09db0_0 .var "qbar", 0 0;
v000001afd0c098b0_0 .net "reset", 0 0, v000001afd0c08af0_0;  alias, 1 drivers
E_000001afd0b9d030/0 .event negedge, v000001afd0b9ff70_0;
E_000001afd0b9d030/1 .event posedge, v000001afd0b9fcf0_0;
E_000001afd0b9d030 .event/or E_000001afd0b9d030/0, E_000001afd0b9d030/1;
S_000001afd0b5ea30 .scope module, "D21" "Dff_pos" 3 27, 5 1 0, S_000001afd0bb2890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001afd0c09770_0 .net "clk", 0 0, v000001afd0b9fc50_0;  alias, 1 drivers
v000001afd0c082d0_0 .net "d", 0 0, L_000001afd0c08ff0;  1 drivers
v000001afd0c09950_0 .var "q", 0 0;
v000001afd0c09450_0 .net "reset", 0 0, v000001afd0c08af0_0;  alias, 1 drivers
E_000001afd0b9cdb0 .event posedge, v000001afd0b9fcf0_0, v000001afd0b9fc50_0;
S_000001afd0b5ebc0 .scope module, "D22" "Dff_neg" 3 28, 6 1 0, S_000001afd0bb2890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
v000001afd0c089b0_0 .net "clk", 0 0, v000001afd0b9fc50_0;  alias, 1 drivers
v000001afd0c099f0_0 .net "d", 0 0, L_000001afd0c09310;  1 drivers
v000001afd0c093b0_0 .var "q", 0 0;
v000001afd0c09b30_0 .var "qbar", 0 0;
v000001afd0c09c70_0 .net "reset", 0 0, v000001afd0c08af0_0;  alias, 1 drivers
E_000001afd0b9cab0/0 .event negedge, v000001afd0b9fc50_0;
E_000001afd0b9cab0/1 .event posedge, v000001afd0b9fcf0_0;
E_000001afd0b9cab0 .event/or E_000001afd0b9cab0/0, E_000001afd0b9cab0/1;
    .scope S_000001afd0bb2a20;
T_0 ;
    %wait E_000001afd0b9c4b0;
    %load/vec4 v000001afd0b9fcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afd0b9fc50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001afd0b9f750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001afd0b9f750_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001afd0b9f750_0, 0;
    %load/vec4 v000001afd0b9f750_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001afd0b9fc50_0;
    %inv;
    %assign/vec4 v000001afd0b9fc50_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001afd0bb0910;
T_1 ;
    %wait E_000001afd0b9c4b0;
    %load/vec4 v000001afd0b9f570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afd0ba00b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001afd0b9f4d0_0;
    %assign/vec4 v000001afd0ba00b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001afd0bb0aa0;
T_2 ;
    %wait E_000001afd0b9d030;
    %load/vec4 v000001afd0c098b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afd0c091d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001afd0c09db0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001afd0c09810_0;
    %assign/vec4 v000001afd0c091d0_0, 0;
    %load/vec4 v000001afd0c09810_0;
    %inv;
    %assign/vec4 v000001afd0c09db0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001afd0b5ea30;
T_3 ;
    %wait E_000001afd0b9cdb0;
    %load/vec4 v000001afd0c09450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afd0c09950_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001afd0c082d0_0;
    %assign/vec4 v000001afd0c09950_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001afd0b5ebc0;
T_4 ;
    %wait E_000001afd0b9cab0;
    %load/vec4 v000001afd0c09c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001afd0c093b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001afd0c09b30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001afd0c099f0_0;
    %assign/vec4 v000001afd0c093b0_0, 0;
    %load/vec4 v000001afd0c099f0_0;
    %inv;
    %assign/vec4 v000001afd0c09b30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001afd0ba5da0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd0c08a50_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001afd0ba5da0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001afd0c08a50_0;
    %inv;
    %store/vec4 v000001afd0c08a50_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001afd0ba5da0;
T_7 ;
    %vpi_call 2 12 "$dumpfile", "Clock_mux.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001afd0ba5da0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001afd0c08af0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001afd0c087d0_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001afd0c08af0_0, 0, 1;
    %delay 4, 0;
    %delay 250, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001afd0c087d0_0, 0, 3;
    %delay 10, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001afd0c087d0_0, 0, 3;
    %delay 10, 0;
    %delay 2000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\mux_tb.v";
    ".\clock_mux.v";
    ".\clock_divider.v";
    ".\Dff_pos.v";
    ".\Dff_neg.v";
